# EduHome1

./: EduHome1.bacpac  Eduhome.csproj  Startup.cs
Areas/Manage/Controllers/: AccountController.cs  BlogController.cs  DashboardController.cs  EventController.cs  TeacherController.cs
Areas/Manage/Views/: _ViewImports.cshtml
Areas/Manage/Views/Shared/: _Layout.cshtml
Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CoursesController.cs  EventController.cs  HomeController.cs  TeacherController.cs
DAL/: AppDbContext.cs
Interfaces/: ILayoutServices.cs
Migrations/: 20221211135205_InitialCreate.Designer.cs  20221211135205_InitialCreate.cs  20221211135401_CreatedSettingsTable.Designer.cs  20221212111614_CreatedSlidersTable.Designer.cs  20221212111614_CreatedSlidersTable.cs  20221212183243_InitialCreate.Designer.cs  20221212183243_InitialCreate.cs  20221212183401_CreatedSettingsTable.Designer.cs  20221212183401_CreatedSettingsTable.cs  20221212183436_CreatedSlidersTable.Designer.cs  20221212183436_CreatedSlidersTable.cs  20221215113935_CreatedAboutTable.Designer.cs  20221215113935_CreatedAboutTable.cs  20221215155625_CreateNoticeBoardTable.Designer.cs  20221215155625_CreateNoticeBoardTable.cs  20221215161155_CreatedCourseTablePart1.Designer.cs  20221215161155_CreatedCourseTablePart1.cs  20221215174525_UpdatedCourseTable.Designer.cs  20221215174525_UpdatedCourseTable.cs  20221215180505_updateCourse.Designer.cs  20221215180505_updateCourse.cs  20221216100528_CreatedEventTable.Designer.cs  20221216100528_CreatedEventTable.cs  20221216101906_UpdatedEventTable.Designer.cs  20221216101906_UpdatedEventTable.cs  20221216114517_UpdateEventTableV2.Designer.cs  20221216114517_UpdateEventTableV2.cs  20221216134523_CreatedChooseTable.Designer.cs  20221216134523_CreatedChooseTable.cs  20221216134859_UpdatedChooseTable2.Designer.cs  20221216134859_UpdatedChooseTable2.cs  20221216141817_UpdatedChooseTable3.Designer.cs  20221216141817_UpdatedChooseTable3.cs  20221216160957_CreatedTestimonialTable.Designer.cs  20221216160957_CreatedTestimonialTable.cs  20221216162327_CreatedBlogTable.Designer.cs  20221216162327_CreatedBlogTable.cs  20221216163433_UpdatedBlogTable.Designer.cs  20221216163433_UpdatedBlogTable.cs  20221217091324_UpdatedBlogTablee.Designer.cs  (+20 more)
Models/: About.cs  AppUser.cs  BaseEntity.cs  Blog.cs  BlogCategory.cs  BlogDetail.cs  BlogMessage.cs  Category.cs  Choose.cs  Contact.cs  ContactMessage.cs  Course.cs  CourseMessage.cs  Courses.cs  Event.cs  EventMessage.cs  Home.cs  LeaveReply.cs  LeftNoticeBoard.cs  Messages.cs  RightNoticeBoard.cs  Setting.cs  Skills.cs  Slider.cs  Social.cs  Speakers.cs  Subscribe.cs  Tags.cs  Teacher.cs  Testimonial.cs
Properties/: launchSettings.json
Services/: LayoutServices.cs
ViewModels/: AboutVM.cs  BlogVM.cs  ContactVM.cs  CourseVM.cs  CoursesVM.cs  EventVM.cs  HomeVM.cs  LoginVM.cs  TeacherVM.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Blog/: Detail.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Courses/: Detail.cshtml  Index.cshtml
Views/Event/: Detail.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Teacher/: Detail.cshtml  Index.cshtml
